<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>AC-DC Converter - Fabian&#39;s Portfolio</title>
<meta name="description" content="The AC-DC converter uses diodes, a capacitor, and a zener diode to convert the AC signal from a wall outlet...">

<meta name="author" content="Fabian Molina"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Fabian\u0027s Portfolio",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2020\/jan\/extra\/",
          "name": "Ac dc converter"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "map[authorinfo:I am a forward thinking Electrical Engineering major apart of Stanford class of 2027. authorpostimage:\/img\/author-post-img.jpg email:fabianmolina@stanford.edu github:username instagram:username linkedin:username name:Fabian Molina website:https:\/\/fabianmolinaee.github.io youtube:user\/username]"
  },
  "headline": "AC-DC Converter",
  "description" : "The AC-DC converter uses diodes, a capacitor, and a zener diode to convert the AC signal from a wall outlet...",
  "inLanguage" : "en",
  "wordCount":  314 ,
  "datePublished" : "2024-06-02T00:00:00",
  "dateModified" : "2024-06-02T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "Circuits, Testing, Soldering" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2020\/jan\/extra\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="AC-DC Converter" />
<meta property="og:description" content="The AC-DC converter uses diodes, a capacitor, and a zener diode to convert the AC signal from a wall outlet...">
<meta property="og:image" content="http://localhost:1313/img/posts/acdc.jpg" />
<meta property="og:url" content="http://localhost:1313/post/2020/jan/extra/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Fabian&#39;s Portfolio" />
<link rel="apple-touch-icon" sizes="180x180" href=" http://localhost:1313/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.123.7">
<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Fabian&#39;s Portfolio">
<script src="http://localhost:1313/js/dark-mode.js"></script><link rel="stylesheet" href="/style.min.css">







  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="http://localhost:1313/">Fabian&#39;s Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About Me"
                  href="/about/"> About Me</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                AC-DC Converter
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;02 June 2024

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/acdc.jpg" alt="/img/posts/acdc.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <h2 id="project-description">Project Description:</h2>
<p>For this project, I designed and built an AC-DC converter circuit that rectifies an AC signal and outputs a stable DC voltage. Using diodes, I created a rectifier to convert the AC input into a pulsating DC signal, which is then smoothed and stored in a capacitor. To maintain a stable DC output at the desired RMS voltage, I used a Zener diode to regulate the discharge, ensuring a consistent voltage level. This approach results in a reliable DC output that approximates the RMS value of the original AC input.</p>
<h2 id="what-i-learned">What I Learned:</h2>
<p>This project deepened my understanding of rectification and voltage regulation. Working with diodes taught me about the principles of AC-DC conversion, including the importance of selecting appropriate diode ratings for effective rectification. I also gained insight into capacitive filtering for smoothing DC output and the role of Zener diodes in voltage stabilization. This hands-on experience helped me appreciate the design considerations in power electronics and improved my skills in analyzing and building circuits for efficient signal conversion.</p>
<h2 id="some-satisfying-to-some-soldering">Some Satisfying (to some) Soldering</h2>
<hr>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/jaOervJP6vE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/49Go1lvWjSA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h2 id="rectifying-the-signal">Rectifying the signal</h2>
<p>In the above videos there is a diamond shape of diodes where adjacent sides are oriented opposite(they are covered by the capacitor in the topmost picture). These diodes are in charge of rectifying the signal. Since the sinusoidal behavior of the AC signal dips into the negatives, the diodes are responsible for enforcing only a positive voltage reading based off their configuration. After rectifying the output is shown below</p>
<figure><img src="/images/rect.jpg"/><figcaption>
            <h4>Rectified Signal</h4>
        </figcaption>
</figure>

<h2 id="charging-capacitor-and-zener-voltage-source">Charging Capacitor and Zener Voltage Source</h2>
<p>Now that the signal is rectified, we need to get rid of the wave behavior. In adding at a capacitor we can make sure the signal is constant when the capacitor discharges. If we hook up the capacitor to a zener, we get a constant voltage source of about 24 Volts, as shown below.</p>
<figure><img src="/images/dcline.png"/><figcaption>
            <h4>Constant Voltage Signal</h4>
        </figcaption>
</figure>


      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="http://localhost:1313/tags/circuits/">Circuits</a>
        
        <a href="http://localhost:1313/tags/testing/">Testing</a>
        
        <a href="http://localhost:1313/tags/soldering/">Soldering</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="http://localhost:1313/post/2020/jan/build-hugo-blog/"
            data-toggle="tooltip" data-placement="top" title="Arduino Ultrasonic Ruler">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="http://localhost:1313/post/2020/jan/netlify-conf/"
            data-toggle="tooltip" data-placement="top" title="ESP32 Weather Station">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="http://localhost:1313/post/2020/jan/rich-content/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-medium post-title">RoboSub Work</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  10 April 2024

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    A detailed list of most of my work with my autonomous robot team at Stanford...
                
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/robosub_huc88ae9480e3240be78b0ba161aef1d3b_805746_500x0_resize_box_3.png" alt="/img/posts/robosub.png"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="mailto:fabianmolina@stanford.edu" title="Email me" target="_blank">
              <span class="mx-2">
                <i class="bi bi-envelope"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/username" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/username" title="LinkedIn" target="_blank">
              <span class="mx-2">
                <i class="bi bi-linkedin"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/username" title="Instagram" target="_blank">
              <span class="mx-2">
                <i class="bi bi-instagram"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/username" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://fabianmolinaee.github.io">Fabian Molina</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="http://localhost:1313/">Fabian&#39;s Portfolio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="http://localhost:1313/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

