<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Magic Mirror Dashboard - Fabian&#39;s Portfolio</title>
<meta name="description" content="My magic mirror is a TV screen with a reflective film over it connected to a raspberry pi...">

<meta name="author" content="Fabian Molina"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Fabian\u0027s Portfolio",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2020\/jan\/markdown\/",
          "name": "Magic mirror dashboard"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "map[authorinfo:I am a forward thinking Electrical Engineering major apart of Stanford class of 2027. authorpostimage:\/img\/author-post-img.jpg email:fabianmolina@stanford.edu github:username instagram:username linkedin:username name:Fabian Molina website:https:\/\/fabianmolinaee.github.io youtube:user\/username]"
  },
  "headline": "Magic Mirror Dashboard",
  "description" : "My magic mirror is a TV screen with a reflective film over it connected to a raspberry pi...",
  "inLanguage" : "en",
  "wordCount":  201 ,
  "datePublished" : "2024-09-25T00:00:00",
  "dateModified" : "2024-09-25T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "markdown" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2020\/jan\/markdown\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Magic Mirror Dashboard" />
<meta property="og:description" content="My magic mirror is a TV screen with a reflective film over it connected to a raspberry pi...">
<meta property="og:image" content="http://localhost:1313/img/posts/img-1.jpg" />
<meta property="og:url" content="http://localhost:1313/post/2020/jan/markdown/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Fabian&#39;s Portfolio" />
<link rel="apple-touch-icon" sizes="180x180" href=" http://localhost:1313/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.123.7">
<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Fabian&#39;s Portfolio">
<script src="http://localhost:1313/js/dark-mode.js"></script><link rel="stylesheet" href="/style.min.css">







  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="http://localhost:1313/">Fabian&#39;s Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About Me"
                  href="/about/"> About Me</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Magic Mirror Dashboard
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;25 September 2024

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/img-1.jpg" alt="/img/posts/img-1.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <h3 id="project-description">Project Description:</h3>
<p>In this project, I designed and built a &ldquo;Magic Mirror&rdquo; dashboard that functions as both a smart display and a mirror. Using a Raspberry Pi, I set up the mirror to display essential information, like the time, weather, and calendar events, on a TV monitor with a reflective film. This setup creates the illusion that the information is floating on the mirror’s surface. Additionally, I integrated a voice assistant to enable hands-free control, making the mirror interactive and adaptable to user commands. The final product is a visually engaging, practical dashboard with a modern interface.</p>
<h3 id="what-i-learned">What I Learned:</h3>
<p>Through this project, I not only developed technical skills but also learned strategies for minimizing costs. I sourced affordable materials and focused on maximizing the functionality of the Raspberry Pi and the TV, keeping the project budget-friendly without sacrificing quality. I also learned to use Git more effectively, incorporating and managing Git modules to streamline the software side of the build, which made it easier to add and update different functionalities. This project gave me hands-on experience in IoT design, cost management, and version control, all of which will be invaluable in future projects that balance creativity with practical, scalable solutions.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="http://localhost:1313/tags/markdown/">markdown</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="http://localhost:1313/post/2020/jan/syntax/"
            data-toggle="tooltip" data-placement="top" title="Mechanical Keyboard Build">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="http://localhost:1313/post/2020/jan/who-am-i/"
            data-toggle="tooltip" data-placement="top" title="Digital Systems Work">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  
  

  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="mailto:fabianmolina@stanford.edu" title="Email me" target="_blank">
              <span class="mx-2">
                <i class="bi bi-envelope"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/username" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/username" title="LinkedIn" target="_blank">
              <span class="mx-2">
                <i class="bi bi-linkedin"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/username" title="Instagram" target="_blank">
              <span class="mx-2">
                <i class="bi bi-instagram"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/username" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://fabianmolinaee.github.io">Fabian Molina</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="http://localhost:1313/">Fabian&#39;s Portfolio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="http://localhost:1313/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

